[gd_scene format=3 uid="uid://c0qd0ix775mju"]

[ext_resource type="Texture2D" uid="uid://h122lm7ira7d" path="res://assets/NPC/GandalfHardcore NPC/GandalfHardcore Character Asset Pack/Character skin colors/Male Skin2.png" id="1_upsrg"]
[ext_resource type="Texture2D" uid="uid://4u6jhpow0qvj" path="res://assets/NPC/GandalfHardcore NPC/GandalfHardcore 58x Hair/28x Male Hair/Male Hair16.png" id="2_upsrg"]
[ext_resource type="Texture2D" uid="uid://cbf6shfog0vpb" path="res://assets/NPC/GandalfHardcore NPC/GandalfHardcore 7x Male Clothing/Chainmail.png" id="3_eqfcq"]
[ext_resource type="Texture2D" uid="uid://cu3v4va1gj4eh" path="res://assets/NPC/GandalfHardcore NPC/GandalfHardcore 7x Male Clothing/Split hose.png" id="4_7685q"]
[ext_resource type="Texture2D" uid="uid://bxo8yybla28jh" path="res://assets/NPC/GandalfHardcore NPC/GandalfHardcore Character Asset Pack/Male Hand/Male Sword.png" id="5_7685q"]
[ext_resource type="Texture2D" uid="uid://j55odx8vnw5e" path="res://assets/NPC/GandalfHardcore NPC/GandalfHardcore Character Asset Pack/Male Clothing/Boots.png" id="5_cgv5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7685q"]
atlas = ExtResource("1_upsrg")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqfcq"]
atlas = ExtResource("1_upsrg")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tvog"]
atlas = ExtResource("1_upsrg")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgv5g"]
atlas = ExtResource("1_upsrg")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npe8s"]
atlas = ExtResource("1_upsrg")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fk1x"]
atlas = ExtResource("1_upsrg")
region = Rect2(400, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_npe8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7685q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqfcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tvog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgv5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npe8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fk1x")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m8vfy"]
atlas = ExtResource("2_upsrg")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8ni"]
atlas = ExtResource("2_upsrg")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx17e"]
atlas = ExtResource("2_upsrg")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugrca"]
atlas = ExtResource("2_upsrg")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr4b"]
atlas = ExtResource("2_upsrg")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1n8"]
atlas = ExtResource("2_upsrg")
region = Rect2(400, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8vfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8vfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk8ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx17e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugrca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1n8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t25yk"]
atlas = ExtResource("3_eqfcq")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs8jd"]
atlas = ExtResource("3_eqfcq")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlflb"]
atlas = ExtResource("3_eqfcq")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmn11"]
atlas = ExtResource("3_eqfcq")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcw1j"]
atlas = ExtResource("3_eqfcq")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjskn"]
atlas = ExtResource("3_eqfcq")
region = Rect2(400, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kk8ni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs8jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlflb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmn11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcw1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjskn")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8al2"]
atlas = ExtResource("4_7685q")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytls"]
atlas = ExtResource("4_7685q")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiccc"]
atlas = ExtResource("4_7685q")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwd7q"]
atlas = ExtResource("4_7685q")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rks2"]
atlas = ExtResource("4_7685q")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aule"]
atlas = ExtResource("4_7685q")
region = Rect2(400, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sx17e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8al2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiccc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwd7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aule")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yral"]
atlas = ExtResource("5_7685q")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01u8p"]
atlas = ExtResource("5_7685q")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vu3"]
atlas = ExtResource("5_7685q")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxgpi"]
atlas = ExtResource("5_7685q")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ojd"]
atlas = ExtResource("5_7685q")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvdjw"]
atlas = ExtResource("5_7685q")
region = Rect2(400, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugrca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yral")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01u8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxgpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvdjw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdcqy"]
atlas = ExtResource("5_cgv5g")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3q5o"]
atlas = ExtResource("5_cgv5g")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2vbi"]
atlas = ExtResource("5_cgv5g")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_royr7"]
atlas = ExtResource("5_cgv5g")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8566"]
atlas = ExtResource("5_cgv5g")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y88e"]
atlas = ExtResource("5_cgv5g")
region = Rect2(400, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gr4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdcqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3q5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2vbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_royr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8566")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y88e")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="SoldierNpc2" type="Node2D" unique_id=526910312]

[node name="skin" type="AnimatedSprite2D" parent="." unique_id=1414016804]
sprite_frames = SubResource("SpriteFrames_npe8s")
animation = &"idle"
autoplay = "idle"

[node name="hair" type="AnimatedSprite2D" parent="." unique_id=1742348123]
sprite_frames = SubResource("SpriteFrames_m8vfy")
autoplay = "default"

[node name="clothes" type="AnimatedSprite2D" parent="." unique_id=1318441691]
sprite_frames = SubResource("SpriteFrames_kk8ni")
autoplay = "default"

[node name="pants" type="AnimatedSprite2D" parent="." unique_id=1206938804]
sprite_frames = SubResource("SpriteFrames_sx17e")
autoplay = "default"

[node name="item" type="AnimatedSprite2D" parent="." unique_id=1152823770]
sprite_frames = SubResource("SpriteFrames_ugrca")
autoplay = "default"

[node name="shoes" type="AnimatedSprite2D" parent="." unique_id=1288023500]
sprite_frames = SubResource("SpriteFrames_8gr4b")
autoplay = "default"
