[gd_scene format=3 uid="uid://bbkgmocvdb0qu"]

[ext_resource type="Script" uid="uid://bjdmqbxkmndw" path="res://scripts/intro_sequence.gd" id="1_ilyg3"]

[node name="IntroSequence" type="Control" unique_id=69837848]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ilyg3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=185185685]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(32.49243, 18.726065)
color = Color(0.0018410678, 0.0018410682, 0.0018410678, 1)
