[gd_scene format=3 uid="uid://dll7s1t3nj5yv"]

[ext_resource type="Texture2D" uid="uid://bwdw7d4r7rq4m" path="res://assets/Knight/Colour2/NoOutline/120x80_PNGSheets/_Idle.png" id="1_dp28g"]
[ext_resource type="Script" uid="uid://comg7g80tjlac" path="res://scripts/knight.gd" id="1_k2txo"]
[ext_resource type="Texture2D" uid="uid://013266wyu2j0" path="res://assets/Knight/Colour2/NoOutline/120x80_PNGSheets/_Fall.png" id="1_swm0g"]
[ext_resource type="Script" uid="uid://cabbl1r6ke71d" path="res://scripts/health_component_knight.gd" id="2_nw3uw"]
[ext_resource type="Script" uid="uid://cbo3dsfpq2bw2" path="res://scripts/footstep_manager.gd" id="3_4ok4f"]
[ext_resource type="Texture2D" uid="uid://dwqmhmn7ss470" path="res://assets/Knight/Colour2/NoOutline/120x80_PNGSheets/_Attack2NoMovement.png" id="3_14u3r"]
[ext_resource type="Texture2D" uid="uid://4n0116xd1oj0" path="res://assets/Knight/Colour2/NoOutline/120x80_PNGSheets/_Jump.png" id="3_k2txo"]
[ext_resource type="Texture2D" uid="uid://dnge1jr46wqv7" path="res://assets/Knight/Colour2/NoOutline/120x80_PNGSheets/_AttackNoMovement.png" id="4_3cm67"]
[ext_resource type="AudioStream" uid="uid://c6ogrosttlrx5" path="res://assets/SFX/Footstep Grass/GRASS - Run 1.wav" id="4_8ko4r"]
[ext_resource type="Texture2D" uid="uid://b2k53f2t3nphd" path="res://assets/Knight/Colour2/NoOutline/120x80_PNGSheets/_Roll.png" id="4_mvyd6"]
[ext_resource type="Texture2D" uid="uid://4tw871qx4qsm" path="res://assets/Knight/Colour2/NoOutline/120x80_PNGSheets/_Death.png" id="4_w8y5l"]
[ext_resource type="Texture2D" uid="uid://dtahi65n64sp5" path="res://assets/Knight/Colour2/NoOutline/120x80_PNGSheets/_Run.png" id="5_14u3r"]
[ext_resource type="AudioStream" uid="uid://d2rn2g8umpnu5" path="res://assets/SFX/Footstep Grass/GRASS - Run 2.wav" id="5_tpjby"]
[ext_resource type="Texture2D" uid="uid://bivtaynbdcuw7" path="res://assets/Knight/Colour2/NoOutline/120x80_PNGSheets/_TurnAround.png" id="6_3cm67"]
[ext_resource type="Texture2D" uid="uid://dv2dy2pkuiit0" path="res://assets/Knight/Colour2/NoOutline/120x80_PNGSheets/_Hit.png" id="6_nw3uw"]
[ext_resource type="AudioStream" uid="uid://dqnc1acx5rhm1" path="res://assets/SFX/Footstep Grass/GRASS - Run 3.wav" id="6_ouiji"]
[ext_resource type="AudioStream" uid="uid://dfihuqq5k5ixl" path="res://assets/SFX/Footstep Grass/GRASS - Run 4.wav" id="7_o7g6j"]
[ext_resource type="AudioStream" uid="uid://bcijkfibliyg8" path="res://assets/SFX/Footstep Grass/GRASS - Run 5.wav" id="8_rlkoa"]

[sub_resource type="Animation" id="Animation_3cm67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_14u3r"]
resource_name = "attack"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07006523, 0.13756709),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_w8y5l"]
resource_name = "attack2"
length = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.1, 0.16666667, 0.23333333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10276697, 0.1682133),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3cm67"]
_data = {
&"RESET": SubResource("Animation_3cm67"),
&"attack": SubResource("Animation_14u3r"),
&"attack2": SubResource("Animation_w8y5l")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fnu1q"]
atlas = ExtResource("4_3cm67")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_reytu"]
atlas = ExtResource("4_3cm67")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crol"]
atlas = ExtResource("4_3cm67")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjce"]
atlas = ExtResource("4_3cm67")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n21fi"]
atlas = ExtResource("3_14u3r")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu2rm"]
atlas = ExtResource("3_14u3r")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjcd"]
atlas = ExtResource("3_14u3r")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7m5"]
atlas = ExtResource("3_14u3r")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwknr"]
atlas = ExtResource("3_14u3r")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y37wf"]
atlas = ExtResource("3_14u3r")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3v0"]
atlas = ExtResource("4_w8y5l")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7r8j"]
atlas = ExtResource("4_w8y5l")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dm5t"]
atlas = ExtResource("4_w8y5l")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_612xs"]
atlas = ExtResource("4_w8y5l")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8ch"]
atlas = ExtResource("4_w8y5l")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnhxv"]
atlas = ExtResource("4_w8y5l")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_782ye"]
atlas = ExtResource("4_w8y5l")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21nkr"]
atlas = ExtResource("4_w8y5l")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vnbl"]
atlas = ExtResource("4_w8y5l")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxw5"]
atlas = ExtResource("4_w8y5l")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3uw"]
atlas = ExtResource("1_swm0g")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ok4f"]
atlas = ExtResource("1_swm0g")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bgd"]
atlas = ExtResource("1_swm0g")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmvmq"]
atlas = ExtResource("6_nw3uw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i0j8"]
atlas = ExtResource("1_dp28g")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgmm"]
atlas = ExtResource("1_dp28g")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dyjn"]
atlas = ExtResource("1_dp28g")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsgc"]
atlas = ExtResource("1_dp28g")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_swm0g"]
atlas = ExtResource("1_dp28g")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2txo"]
atlas = ExtResource("1_dp28g")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyd6"]
atlas = ExtResource("1_dp28g")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_14u3r"]
atlas = ExtResource("1_dp28g")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cm67"]
atlas = ExtResource("1_dp28g")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8y5l"]
atlas = ExtResource("1_dp28g")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1vv"]
atlas = ExtResource("3_k2txo")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ia3"]
atlas = ExtResource("3_k2txo")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0iq"]
atlas = ExtResource("3_k2txo")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ko4r"]
atlas = ExtResource("4_mvyd6")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjby"]
atlas = ExtResource("4_mvyd6")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouiji"]
atlas = ExtResource("4_mvyd6")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7g6j"]
atlas = ExtResource("4_mvyd6")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkoa"]
atlas = ExtResource("4_mvyd6")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yp3h"]
atlas = ExtResource("4_mvyd6")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_co5rl"]
atlas = ExtResource("4_mvyd6")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujkqr"]
atlas = ExtResource("4_mvyd6")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx178"]
atlas = ExtResource("4_mvyd6")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2y7m"]
atlas = ExtResource("4_mvyd6")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8aj7"]
atlas = ExtResource("4_mvyd6")
region = Rect2(1200, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8y5s"]
atlas = ExtResource("4_mvyd6")
region = Rect2(1320, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhhm5"]
atlas = ExtResource("5_14u3r")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdmsg"]
atlas = ExtResource("5_14u3r")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd0la"]
atlas = ExtResource("5_14u3r")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggoaa"]
atlas = ExtResource("5_14u3r")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pn50"]
atlas = ExtResource("5_14u3r")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt444"]
atlas = ExtResource("5_14u3r")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wyf"]
atlas = ExtResource("5_14u3r")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_irm4b"]
atlas = ExtResource("5_14u3r")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m012m"]
atlas = ExtResource("5_14u3r")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vh21"]
atlas = ExtResource("5_14u3r")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgw7t"]
atlas = ExtResource("6_3cm67")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm0xy"]
atlas = ExtResource("6_3cm67")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvlk4"]
atlas = ExtResource("6_3cm67")
region = Rect2(240, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_nw3uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnu1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjce")
}],
"loop": false,
"name": &"attack1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n21fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwknr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y37wf")
}],
"loop": false,
"name": &"attack2",
"speed": 18.0
}, {
"frames": [],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7r8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dm5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_612xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_782ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21nkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vnbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxw5")
}],
"loop": false,
"name": &"death",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ok4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7bgd")
}],
"loop": false,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmvmq")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i0j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2txo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvyd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14u3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8y5l")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ia3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0iq")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ko4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouiji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7g6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yp3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co5rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujkqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx178")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2y7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8aj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8y5s")
}],
"loop": false,
"name": &"roll",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhhm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdmsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd0la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggoaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pn50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irm4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m012m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vh21")
}],
"loop": false,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm0xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvlk4")
}],
"loop": false,
"name": &"turn",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_swm0g"]
radius = 5.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14u3r"]
radius = 7.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf3v0"]
size = Vector2(32, 28.5)

[node name="Knight" type="CharacterBody2D" unique_id=832301733]
collision_layer = 2
script = ExtResource("1_k2txo")

[node name="HealthComponentKnight" type="Node" parent="." unique_id=955036944]
script = ExtResource("2_nw3uw")

[node name="FootstepManager" type="Node" parent="." unique_id=507067572]
script = ExtResource("3_4ok4f")
grass_sounds = Array[AudioStream]([ExtResource("4_8ko4r"), ExtResource("5_tpjby"), ExtResource("6_ouiji"), ExtResource("7_o7g6j"), ExtResource("8_rlkoa")])

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="FootstepManager" unique_id=1765261946]

[node name="FloorChecker" type="RayCast2D" parent="FootstepManager" unique_id=340300017]
position = Vector2(10, -14)
target_position = Vector2(0, 14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1604813585]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_3cm67")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=545559679]
position = Vector2(5, -40)
sprite_frames = SubResource("SpriteFrames_nw3uw")
animation = &"attack1"
autoplay = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=747128631]
position = Vector2(1, -18)
shape = SubResource("CapsuleShape2D_swm0g")

[node name="HurtBox" type="Area2D" parent="." unique_id=57691875]
position = Vector2(1, -18)
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=239645965]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_14u3r")
debug_color = Color(0.8789775, 0.34060794, 0, 0.41960785)

[node name="AttackArea" type="Area2D" parent="." unique_id=1228112249]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1963320844]
position = Vector2(35, -15.25)
shape = SubResource("RectangleShape2D_xf3v0")
disabled = true
debug_color = Color(0.99833244, 0, 0.15601519, 0.41960785)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
