~ start
Finally you're here.
I was just informed that the Queen's Daughter's Cousin's Friend has been abducted.
My guess that he's.... or she's has been taken to the caverns far from this town.
Batu Khan: and by the way I'm Batu Khannnn!!!
Batu Khan: Since I'm not the main character of this story, I'm giving you this task.
Knight: .........
Batu Khan: But First..... Coffee[next=0.2]
Batu Khan: [speed=100]Training!
Batu Khan: Let's learn the basics.
Batu Khan: WASD to move.
Batu Khan: J to attack.
Batu Khan: Space to Jump.
Batu Khan: Shift to Roll.
Batu Khan: Now hit that Dummy 5 times.
Batu Khan: PAKITAAN MO AKO NG BITAW MEN!
=> END

~ second_talk
Batu Khan: What amazing BITAW you have.
Batu Khan: You are now ready.
Batu Khan: Now travel the plain lands.
Batu Khan: Oh before I forgot, if by any chance you meet my brother say Hi to him for me will you?
Batu Khan: Safe travels brave Knight
=> END